<!DOCTYPE HTML>
	<html>
		<head>
		
			<!-- START OF THE CODE -->
			
			<!-- META TAGS -->
			
			<meta charset="UTF-8">
			<meta name="description" content="Quality websites on the cheap">
			<meta name="keywords" content="Websites, Website creation, HTML, CSS, gentoo.best">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">

			<!-- END OF META TAGS -->
			
			<title>gentoo.best - Bringing you the best of web design</title>
			
			<!-- CSS SPREADSHEET -->
			
			<style>
			
			/* CSS STYLE */
			
				/* Imports the Varela Round font */
				
				@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
			
				html {
				/* General */
					font-family: 'Varela Round', sans-serif;
					padding: 8px;
					scroll-behavior: smooth;
				}
				
				p {
				/* The p tag */
					font-size: 20px;
				}
				
				.navbar-div {
				/* Navigation bar */
					height: 50px;
					margin: 3px;
				}					
				
				.navbar-li {
				/* Navigation bar (li element) */
					display: inline-block;
					text-decoration: none;
					list-style-type: none;
					font-size: 23px;
					padding: 8px;
					color: black;
				}
				
				.hero-image-1 {
				/* The first hero image */
					background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("logo.png");
					height: 800px;
					background-repeat: no-repeat;
					background-position: center;
					background-size: cover;
					position: relative;
					display: flex;
					justify-content: center;
					align-items: center;
				}
				
				.hero-image-2 {
				/* The second hero image */
					background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("logo2.png");
					height: 800px;
					background-repeat: no-repeat;
					background-position: center;
					background-size: cover;
					position: relative;
					display: flex;
					justify-content: center;
					align-items: center;
				}
				
				.hero-image-3 {
				/* The third hero image */
					background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("logo3.png");
					height: 800px;
					background-repeat: no-repeat;
					background-position: center;
					background-size: cover;
					position: relative;
					display: flex;
					justify-content: center;
					align-items: center;
				}
				
				.hero-text {
				/* The hero text */
					color: white;
					position: absolute;
					text-align: center;
					font-size: 50px;
				}
				
				
			</style>
			
		</head>
		
		<body>
		
			<!-- NAVBAR -->
			
			<div class="navbar">
			<ul style="text-align: center;">
				<li class="navbar-li"><a style="color: #1a78ab;">gentoo.best | </a></li>
				<li class="navbar-li"><a href="#aboutus" style="color: black; text-decoration: none;">About me</a></li>
				<li class="navbar-li"><a href="#reasons" style="color: black; text-decoration: none;">Why should you choose me</a></li>
				<li class="navbar-li"><a href="#contact" style="color: black; text-decoration: none;">Contacts</a></li>
			</ul>
			
			<!-- HERO IMAGE 1 -->
			
			<div class="hero-image-1">
			  <div class="hero-text">
					<h1 id="aboutus">About me</h1>
					<p>I operate from Czech Republic and I specialize in personal websites and even small local businesses. If you want quality websites at reasonable prices, then I'm the best person you can find! I do not do any websites for medium/large businesses yet, so keep that in mind.</p>
				</div>
			</div>
			
			<!-- HERO IMAGE 2 -->
			
			<div class="hero-image-2">
			  <div class="hero-text">
					<h1 id="reasons">Why should you choose me?</h1>
					<p>I have very low prices, ranging from a whooping <strong>$0</strong> to $10, depending on the type of site, my code is highly readable, and I accept BTC payment.</p>
				</div>
			</div>
			
			<!-- HERO IMAGE 3 -->
			
			<div class="hero-image-3">
			  <div class="hero-text">
					<h1 id="contact">Contacts</h1>
					<p>My email address is vedivinci@protonmail.com, I use ProtonMail since it's anonymous.</p>
				</div>
			</div>
			
			<!-- END OF THE CODE -->
			
		</body>
		
	</html>
